set timeout=3
set default=0

menuentry "PowerNex - PowerD" {
	multiboot2 /boot/powerd.ldr
	module2 /boot/powernex.krl kernel
	module2 /boot/powernex-initrd.dsk tarfs
	module2 /boot/powernex.map symmap
	boot
}

menuentry "PowerNex" {
	multiboot2 /boot/powernex.krl
	module2 /boot/powernex-initrd.dsk tarfs
	module2 /boot/powernex.map symmap
	boot
}
